html
  box-sizing: border-box
  padding: 0
  margin: 0
  .container
    width: 1170px
    margin: auto
  .row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
  &-25
    flex-basis: 25%
    margin-top: 80px
    &:nth-last-child()
      margin: 0

  &-33
    flex-basis: 33%
  &-50
    flex-basis: 50%
    margin: 0px 0px
