@media screen and ( max-width: 1270px )
  .header
    &__navigation
      &__search
        margin-left: 530px
      &__links__item
        display: none
  .row
    display: flex
    flex-wrap: wrap
    flex-basis: 50%
    justify-content: center
  .col-25
    flex-basis: 50%
  .col-33
    margin-bottom: 220px
  .col-50
    flex-basis: 100%
  .logotypes
    display: flex
    justify-content: center
    &__content
      flex-wrap: wrap
    &__card
      margin-top: 30px
  .express
    margin-top: 40px!important
    &__img
      display: none
    &__col-50
      display: flex
      justify-content: center
    &__card
      width: 100%
      height: 100%
      &--logistics
        width: 100%
        height: 100%
  .services
    display: flex
    &__cards
      justify-content: center!important
@media screen and ( max-width: 1170px )
  .header
    &__navigation
      &__search
        margin-left: 350px
  .excellence
    &__button
      top: 100%!important
@media screen and ( max-width: 924px )
  .header
    &__navigation
      &__search
        margin-left: 300px
  .provider
    &__row
      justify-content: center!important
@media screen and ( max-width: 876px )
  .header
    &__navigation
      &__search
        margin-left: 170px
  .services__tittle--bg
    display: none
@media screen and ( max-width: 676px )
  .header
    &__navigation
      &__search
        margin-left: 0px
  .col-25
    flex-basis: 50%
    margin-top: 0
  .services
    &__tittle
      font-size: 40px!important
  .logotypes
    &__content
      justify-content: center!important
  .footer
    display: none
@media screen and ( max-width: 570px )
  .main
    &__buttons
      padding-bottom: 90px!important
  .excellence
    &__tittle
      &--text
        display: flex
        flex-basis: 100%
    &__content
      display: flex
      padding-top: 0px!important
      justify-content: center!important
  .express
    margin-bottom: 2px!important
  .col-33
    flex-basis: 100%
    width: 100%
    justify-content: center!important
    margin-bottom: 220px
  .provider
    background: linear-gradient(to top, rgb(255, 204, 0) 80%, rgba(186, 0, 0, 0) 100%)!important
    &__container
      display: flex
      justify-content: center!important
    &__row
      width: 100%!important
    &__card
      &__airline
        margin-bottom: -220px!important
    &__video
      display: none!important
    &__tittle
      font-size: 50px!important
  .container
    width: 90%!important
    &--mobile
      width: 100%!important
  .col-33
    flex-basis: 100%
  .services
    margin-top: 0
    &__tittle
      font-size: 30px!important
      justify-content: center
      margin: 20px 0px!important
@media screen and ( max-width: 420px )
  .header
    font-size: 11px
    &__navigation__search__input
      max-width: 120px
  .provider
    &__img
      max-width: 337px
  .main__tagline
    font-size: 1.1rem!important
    font-weight: 500
    font-style: normal
    letter-spacing: 0.6px
    line-height: normal
    text-transform: uppercase
