.excellence
  background-color: $red
  color: white
  &__content
    display: flex
    justify-content: space-between
    padding: 100px 0px
  &__tittle
    margin-bottom: 40px
    text-transform: uppercase
  &__text
    max-width: 740px
    font-style: normal
    letter-spacing: 0.48px
    line-height: normal
    font-size: 16px
    font-weight: 300
  &__button
    height: 50px
    width: 150px
    padding: 10px 30px
    border-radius: 25px
    color: white
    font-weight: 500
    background-color: #a00000
    border: 0
    vertical-align: middle
    position: absolute
    top: 50%
    right: 80%
    &:hover
      cursor: pointer
      transition: 0.4s
      box-shadow: 0 10px 18px rgba(160, 0, 0, 0.4)
    &__wrapper
      position: relative
