.express
  margin-top: 284px
  margin-bottom: 100px
  &__img
    background: url(../img/express-col2.png) right no-repeat
    width: 490px
    height: 555px
    align-items: end
  &__card
    max-width: 570px
    background: $red
    display: flex
    flex-direction: column
    &--logistics
      max-width: 570px
      background: $yellow
      display: flex
      flex-direction: column
    &__text
      padding-left: 20px
      font-weight: 500
    &__button
      height: 50px
      width: 50px
      background: url(../img/arrow-down-white.png) no-repeat center
      border: none
      border-left: 2px solid white
      &:hover
        cursor: pointer
    &__button--logistics
      height: 50px
      width: 50px
      background: url(../img/arrow-down.png) no-repeat center
      border: none
      border-left: 2px solid $red
      &:hover
        cursor: pointer

    &__buttons
      display: flex
      justify-content: space-between
  &__button
    width: 50%
    border: 0
    height: 50px
    background-color: $red
    color: white
    font-weight: 600
    &:hover
      cursor: pointer
      transition: 0.4s
      box-shadow: 0 10px 18px rgba(186, 0, 0, 0.4)
  &__logistics__button
    background-color: $yellow
    color: $red
    font-weight: 600
    &:hover
      cursor: pointer
      transition: 0.4s
      box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)
  &__fields
    display: flex
    flex-direction: column
    margin: 40px
  &__field
    border: 2px solid white
    padding: 0px
    margin: 10px 0px
    color: white
    text-transform: uppercase
    display: flex
    justify-content: space-between
    &--logistics
      border: 2px solid $red
      padding: 0px
      margin: 10px 0px
      color: $red
      text-transform: uppercase
      display: flex
      justify-content: space-between

.off
  display: none!important
.toggle
  display: flex!important
.ul__tittle
  padding: 0px 20px
  text-transform: none
  font-weight: 500
.li__text
  list-style: none
  padding-left: 20px
  padding-bottom: 10px
  margin-left: 10px
  text-transform: none
  position: relative
  &::before
    content: ''
    position: absolute
    border-top: 6px solid transparent
    border-left: 6px solid $yellow
    border-bottom: 6px solid transparent
    margin-top: 2px
    margin-left: -10px
.dn
  display: none

.open
  background-color: $yellow
  color: $red
  width: 436px
  max-width: 436px
  padding-top: 15px
  padding-bottom: 16.5px
  margin: 0
  &__border
    border: 2px solid $yellow
  &__button
    background-color: $yellow
    border-left: 2px solid $red
    height: 51px
    margin-top: -2px
