.footer
  height: 311px
  background: url(../img/footer-bg.png) center / cover
  &__li
    justify-content: space-between
    margin-top: 60px
    text-transform: uppercase
    flex-direction: column
  &__tittle
    color: $red
  &__text
    color: #777777
    text-align: left
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 24px
    text-decoration: none
    position: relative
    margin-left: 10px
    &::before
      content: ''
      position: absolute
      border-top: 5px solid transparent
      border-left: 5px solid red
      border-bottom: 5px solid transparent
      margin-top: 7px
      margin-left: -10px
  &__row
    display: flex
    justify-content: space-between
    width: 40%
    margin: auto
.yellow
  color: $yellow
.blue
  color: #017edf
