.logotypes
  padding: 70px 0px
  &__content
    display: flex
    justify-content: space-between
  &__themeforest
    background: url(../img/themeforest.png) no-repeat center
    width: 270px
    height: 129px
    border: 2px solid rgba(186, 0, 0, 0.1)
    &:hover
      transition: 0.4s
      border: 2px solid #ba0000
      cursor: pointer
  &__photodune
    background: url(../img/photodune.png) no-repeat center
    width: 270px
    height: 129px
    border: 2px solid rgba(186, 0, 0, 0.1)
    &:hover
      transition: 0.4s
      border: 2px solid #ba0000
      cursor: pointer
  &__graphicriver
    background: url(../img/graphicriver.png) no-repeat center
    width: 270px
    height: 129px
    border: 2px solid rgba(186, 0, 0, 0.1)
    &:hover
      transition: 0.4s
      border: 2px solid #ba0000
      cursor: pointer
  &__codecanyon
    background: url(../img/codecanyon.png) no-repeat center
    width: 270px
    height: 129px
    border: 2px solid rgba(186, 0, 0, 0.1)
    &:hover
      transition: 0.4s
      border: 2px solid #ba0000
      cursor: pointer
