.provider
  background: linear-gradient(to top, rgba(255, 204, 0, 0.7) 0%, rgba(186, 0, 0, 0) 100%), url(../img/provider-bg.jpg) center / cover
  &__tittle
    font-size: 60px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    letter-spacing: 1.5px
    text-align: center
    color: white
    padding-top: 150px
  &__video
    display: flex
    justify-content: center
  &__button
    background: url(../img/video-play.png) no-repeat center
    background-color: $yellow
    width: 70px
    height: 70px
    border-radius: 35px
    border: 0
    margin-bottom: 378px
    padding-top: 50px
    &:hover
      cursor: pointer
      transition: 0.4s
      box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)
  &__card
    margin-top: -3px
    margin-bottom: -183px
    background: white
    box-shadow: 0 10px 18px rgba(191, 191, 191, 0.4)
    padding: 30px 30px
    max-width: 370px
    &__tittle
      color: $red
    &__text
      color: #777777
