.services
  &__tittle
    display: flex
    position: relative
    z-index: 2
    color: $red
    font-family: Poppins
    font-size: 50px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: 80px
    text-align: left
    margin-top: 60px
    &--bg
      position: absolute
      z-index: 1
      margin-top: 60px
      font-size: 150px
      font-weight: 700
      text-transform: uppercase
      font-style: normal
      letter-spacing: normal
      line-height: 80px
      text-align: left
      color: #f8f8f8

  &__card
    width: 270px
    margin-bottom: 60px
    &--last
      padding: 15px 30px
      width: 270px
    &--last
      background-color: $red
      max-width: 270px
      height: 340px
    &__tittle
      color: $red
      text-transform: uppercase
      &--last
        color: white
        &::after
          content: ''
          display: flex
          margin-top: 30px
          margin-bottom: 30px
          width: 70px
          height: 2px
          background-color: $yellow

    &--img
    &__text
      color: #777777
      &--last
        color: white
        margin-bottom: 40px
    &__more
      color: black
      font-size: 16px
      font-weight: 600
      font-style: normal
      letter-spacing: normal
      line-height: 26px
      &:hover
        cursor: pointer
    &__button
      background-color: $yellow
      color: $red
      font-size: 14px
      font-weight: 700
      font-style: normal
      letter-spacing: normal
      border-radius: 25px
      padding: 15px 40px
      border: 0
      margin-top: 20px
      &:hover
        cursor: pointer
        transition: 0.6s
        box-shadow: 0 10px 18px rgba(255, 204, 0, 0.6)
.dropdown
  display: flex
  background-color: #9d0000
  justify-content: space-between
  align-items: center
  &__text
    color: white
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    margin-left: 20px

  &__button
    width: 50px
    height: 50px
    background: url(../img/arrow-down.png) $yellow no-repeat center
    border: 0
    &:hover
      cursor: pointer
      box-shadow: 0 10px 18px rgba(255, 204, 0, 0.4)
